{
  "Name": "Galarian Ponyta Horse Replacement",
  "Author": "smillingapple",
  "Version": "1.0.0",
  "Description": "Replaces horse with a galarian Ponyta.",
  "UniqueID": "smillingapple.shinyponyta",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [ "Nexus:4367" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.6.0"
  }
}