{
  "Name": "Luo Li's Cute Tops, Skirts, and Hats",
  "Author": "luoli1119",
  "Version": "1.0.27",
  "Description": "Luo Li's clothes converted to FS.",
  "UniqueID": "luoli.fscuteclothes",
  "UpdateKeys": ["Nexus:15266"],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "5.0.0"
  }
}